# android_essentials

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vytoshko/sample/activity/: MainActivity.kt  MainVm.kt
app/src/main/java/com/vytoshko/sample/fragment/: HomeAdapter.kt  HomeFragment.kt  HomeVm.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
essentials/: build.gradle
essentials/src/main/: AndroidManifest.xml
essentials/src/main/java/com/vytoshko/essentials/: Required.kt
essentials/src/main/java/com/vytoshko/essentials/activity/: BaseActivity.kt  IActivity.kt
essentials/src/main/java/com/vytoshko/essentials/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialog.kt  IFragment.kt
essentials/src/main/java/com/vytoshko/essentials/livedata/: SingleLiveEvent.kt
essentials/src/main/java/com/vytoshko/essentials/viewmodel/: BaseVm.kt  Interaction.kt
essentials/src/main/java/com/vytoshko/essentials/widget/adapter/: IAdapter.kt
essentials/src/main/java/com/vytoshko/essentials/widget/databinding/: GeneralBinding.kt  RvDataBinding.kt
essentials/src/main/java/com/vytoshko/essentials/widget/ext/: ViewExt.kt
essentials/src/main/java/com/vytoshko/essentials/widget/rv/: BaseRvAdapter.kt  BaseVh.kt  DiffCapableRvAdapter.kt  PagedRvAdapter.kt
essentials/src/main/res/layout/: databinding.xml
gradle/wrapper/: gradle-wrapper.properties
